#Created by JInto - www.guh-software.de
#Tue Jan 23 20:13:36 GMT+08:00 2018
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=admin
spring.datasource.url=jdbc\:mysql\://localhost\:3306/datadigger?characterEncoding\=UTF-8&useSSL\=false
spring.datasource.username=root
